
.page-header{
	border-bottom:solid 1px rgb(52,152,219);
}

.imgSlider, #sliderBg{
	position:fixed;
	top:0;
	left:0;
	z-index:-1;
}

#sliderBg{
	width:100%;
	height:100%;
	background-image:url('../img/slider/bg.png');
}

.navbar-default{
	background-color:rgba(255,255,255,0.9);
	box-shadow:2px 0px 5px black;
	border-color:rgb(52,152,219);
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
	background-color:rgba(255,255,255,0.5);
}

.page-header, .social-icons{
	color:white;
	text-align:center;
	margin-top:0;
}

.page-header h1{
	font-size:4em;
	letter-spacing:3px;
}

header .page-header p{
	letter-spacing:2px;
}

.rounded{
	width:50px;
	height:50px;
	border-radius:50%;
	display:inline-block;
	padding:0;
	margin:10px 0;
	border:solid 1px white;
	color:white;
}

.rounded:hover{
	background-color:white;
}

.rounded i{
	position:relative;
	top:15px;
}

.whiteBg{
	background-color:rgba(255,255,255,0.9);
}

.centered{
	text-align:center;
}

#profil p{
	line-height:200%;
	font-size:15px;
}

section{
	padding:50px 0;
}

section .page-header{
	color:gray;
	text-align:left;
}

section .page-header h2{
	letter-spacing:3px;
	font-size:30px;
}

section .page-header h3{
	letter-spacing:2px;
}

section p{
	text-align:justify;
}

.transparentBg, .transparentBg h2, .transparentBg h3{
	color:white;
}

.transparentBg p{
text-align:center;
line-height: 150px;
margin-bottom:-150px;
}

.chart{
	width:150px;
	height:150px;
	margin:auto;
}

.bgColor{
	background-color:blue;
}
